/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |

            bindings = <
&kp TAB      &kp Q       &kp W      &kp E      &kp R       &kp T                  &kp Y         &kp U        &kp I       &kp O     &kp P      &kp BSPC
&td0         &kp A       &kp S      &kp D      &kp F       &kp G                  &kp H         &kp J        &kp K       &kp L     &kp SEMI   &kp SQT
&kp LCTRL    &kp Z       &kp X      &kp C      &kp V       &kp B                  &kp N         &kp M        &kp COMMA   &kp DOT   &kp FSLH   &kp ENTER
                                    &kp LALT   &lt 1 LEFT  &lt 2 SPACE            &lt 3 SPACE   &lt 1 RIGHT  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER_AND_SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  ` |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  ~ |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |   "  |
            // |  - |  +  |  _  |  =  |  [  |  ]  |     |  {  |  }  |  \  | "|" |  ?  |   :  |
            //                  | ALT |     | SPC |     | SPC |     | GUI |

            bindings = <
&kp GRAVE    &kp N1         &kp N2         &kp N3         &kp N4        &kp N5                   &kp N6         &kp N7         &kp N8       &kp N9       &kp N0     &kp BSPC
&kp TILDE    &kp EXCL       &kp AT         &kp HASH       &kp DLLR      &kp PRCNT                &kp CARET      &kp AMPS       &kp ASTRK    &kp LPAR     &kp RPAR   &kp DQT
&kp MINUS    &kp PLUS       &kp UNDER      &kp EQUAL      &kp LBKT      &kp RBKT                 &kp LBRC       &kp RBRC       &kp BSLH     &kp PIPE     &kp QMARK  &kp COLON
                                           &trans         &trans        &trans                   &kp INS        &kp DEL        &trans
            >;
        };

        raise_layer {
            display-name = "FUNCTION";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&rgb_ug RGB_TOG  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3                &kp KP_N7        &kp KP_N8      &kp KP_N9      &kp KP_PLUS      &kp KP_MINUS     &trans
&rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR    &out OUT_USB      &out OUT_BLE                &kp KP_N4        &kp KP_N5      &kp KP_N6      &kp KP_ASTERISK  &kp KP_SLASH     &kp K_CALC
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &rgb_ug RGB_SAI   &rgb_ug RGB_SAD             &kp KP_N1        &kp KP_N2      &kp KP_N3      &kp KP_ENTER     &kp KP_MULTIPLY  &trans
                                                   &trans             &trans            &kp SPACE                   &kp DEL          &kp KP_N0      &kp KP_DOT

            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |           | F7 |  F8 |  F9 |  F10 |  F11 | F12 |
            // |  ~ |  !  |  @  |  #  |  $  |  %  |           |  ^  |  &  |  *  |  (  |  )  |   "  |
            // |  - |  +  |  _  |  =  |  [  |  ]  |           |  {  |  }  |  \  | "|" |  ?  |   :  |
            //                  | ALT |     | SPC |           | SPC |     | GUI |


            bindings = <
&kp F1   &kp F2        &kp F3        &kp F4  &kp F5      &kp F6                    &kp F7       &kp F8    &kp F9            &kp F10          &kp F11   &kp F12
&trans   &trans        &trans        &trans  &sys_reset  &bootloader               &bootloader  &kp UP    &kp SCROLLLOCK    &kp PRINTSCREEN  &kp HOME  &kp PG_UP
&kp END  &out OUT_USB  &out OUT_BLE  &trans  &trans      &trans                    &kp LEFT     &kp DOWN  &kp RIGHT         &kp PAUSE_BREAK  &kp END   &kp PG_DN
                                     &trans  &trans      &trans                    &trans       &trans    &trans
            >;
        };
    };
};
