/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   '  | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI |RSE| SPC |   | ENT | LWR | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                &kp LGUI  &mo 2  &lt 4 SPACE                  &lt 3 ENTER   &mo 1  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUM_SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  ` |  1  |  2  |  3  |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  | BKSP|
            // |  ~ |  !  |  @  |  #  |  $  |  %  |         |  ^  |  &  |  (  |  )  |  ;  |  "  |
            // |  - |  +  |  _  |  =  |  [  |  ]  |         |  {  |  }  |  \  | "|" |  ?  |  :  |
            //                  | ALT |     | SPC |         | INS | DEL | GUI |

            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5             &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS  &kp LPAR  &kp RPAR  &kp SEMI   &kp DQT
&kp MINUS  &kp PLUS  &kp UNDER  &kp EQUAL  &kp LBKT  &kp RBKT           &kp LBRC   &kp RBRC  &kp BSLH  &kp PIPE  &kp QMARK  &kp COLON
                                &trans     &trans    &trans             &kp INS    &kp DEL   &trans
            >;
        };

        raise_layer {
            display-name = "RGB_NUM";

            // -----------------------------------------------------------------------------------------
            // |  TOG | BT_C | BT_1 | BT_2 | BT_3 | BT_4 |            |  7  |  8  |  9  |  +  |  -  | BKSP |
            // | SPI  |  SPD | EFF  | EFR  |      |      |            |  4  |  5  |  6  |  *  |  /  | calc |
            // | BRI  |  BRD | HUI  | HUD  | SAI  | SAD  |            |  1  |  2  |  3  | ENT |  *  |  ENT |
            //                       | GUI |      | SPC  |            | DEL |  0  | DOT |

            bindings = <
&rgb_ug RGB_TOG  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                &kp  N7  &kp  N8    &kp  N9  &kp KP_PLUS      &kp KP_NUM    &trans
&rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &out OUT_USB     &out OUT_BLE                &kp  N4  &kp  N5    &kp  N6  &kp KP_MINUS     &kp CLEAR     &kp K_CALC
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD             &kp  N1  &kp  N2    &kp  N3  &kp KP_ASTERISK  &kp KP_SLASH  &trans
                                                   &trans           &trans           &kp SPACE                   &kp DEL  &kp KP_N0  &kp KP_DOT
          >;
        };


        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // | F1 |  F2 |  F3 |  F4 |  F5 |  F6 |           | F7  |  F8 |  F9 |  F10 |  F11 | F12 |
            // |    |     |     |     |     |     |           |     |     | UP  |      |      |     |
            // | DEL|RGBOF|RBGON|epon |expof|     |           |     |     | DOWN|      |      |     |
            //                  | ALT |     | SPC |           | SPC |     | GUI |


            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4          &kp F5             &kp F6            &kp F7             &kp F8           &kp F9         &kp F10          &kp F11           &kp F12
&trans  &trans  &trans   &trans          &sys_reset         &bootloader       &bootloader        &kp SCROLLLOCK   &kp UP         &kp PRINTSCREEN  &kp HOME          &kp PG_UP
&kp DEL &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &kp PAUSE_BREAK    &kp LEFT         &kp DOWN       &kp RIGHT        &kp END           &kp PG_DN   
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };


        layer_4 {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  *  |  7 |  8  |  9  |  -  | BKSP |
            // | CTRL |     |     |     |     |     |   |  =  |  4 |  5  |  6  |  +  |  DEL |
            // | SHFT |     |     |     |     |     |   |  /  |  1 |  2  |  3  | ENT |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp N7  &kp N8   &kp N9  &kp MINUS  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp PLUS   &kp DEL
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp FSLH   &kp N1  &kp N2   &kp N3  &kp RET    &kp none
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

    };
};
